{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "remix:build": "pnpm --filter remix build",
    "remix:dev": "pnpm --filter remix dev",
    "remix:start": "pnpm --filter remix start",
    "remix:lint": "pnpm --filter remix lint",
    "remix:lint:fix": "pnpm --filter remix lint:fix",
    "remix:prettier": "pnpm --filter remix prettier",
    "remix:test": "pnpm --filter remix test",
    "remix:tsc": "pnpm --filter remix tsc",
    "nextjs:build": "pnpm --filter nextjs build",
    "nextjs:dev": "pnpm --filter nextjs dev",
    "nextjs:start": "pnpm --filter nextjs start",
    "nextjs:lint": "pnpm --filter nextjs lint",
    "nextjs:lint:fix": "pnpm --filter nextjs lint:fix",
    "nextjs:prettier": "pnpm --filter nextjs prettier",
    "nextjs:test": "pnpm --filter nextjs test",
    "nextjs:tsc": "pnpm --filter nextjs tsc"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
